/**App */
PORT=3001
JWT_SECRET = 'jwt-secret-private-key-word'

/**TelegramBot */
telegramBotToken = '5222136326:AAHZzehgFWGjg8ryfu1IcKMKw5FAFYDjVQ0'
telegramBotChannelId = -1001516219566

/**DATABASE*/
DATABASE_URI = 'mongodb://brostoch:root@itc-library-shard-00-00.mm06s.mongodb.net:27017,itc-library-shard-00-01.mm06s.mongodb.net:27017,itc-library-shard-00-02.mm06s.mongodb.net:27017/?ssl=true&replicaSet=atlas-dytrbk-shard-0&authSource=admin&retryWrites=true&w=majority'
//DATABASE_URI = 'mongodb://localhost:27017/libraryIP'

CLOUDINARY_CLOUD_NAME = itclibrary
CLOUDINARY_API_KEY = 958484994769759
CLOUDINARY_API_SECRET = 7iTAVrQbxxtDDMOP0SbzMgFnIWA